|synth
GPIO[0] <> keyboardinterface:KB1.GPIO[0]
GPIO[1] <> keyboardinterface:KB1.GPIO[1]
GPIO[2] <> keyboardinterface:KB1.GPIO[2]
GPIO[3] <> keyboardinterface:KB1.GPIO[3]
GPIO[4] <> keyboardinterface:KB1.GPIO[4]
GPIO[5] <> keyboardinterface:KB1.GPIO[5]
GPIO[6] <> keyboardinterface:KB1.GPIO[6]
GPIO[7] <> keyboardinterface:KB1.GPIO[7]
GPIO[8] <> keyboardinterface:KB1.GPIO[8]
GPIO[9] <> keyboardinterface:KB1.GPIO[9]
GPIO[10] <> keyboardinterface:KB1.GPIO[10]
GPIO[11] <> keyboardinterface:KB1.GPIO[11]
CLOCK_50 => I2C_AV_Config:CONF1.iCLK
CLOCK_50 => keyboardinterface:KB1.CLOCK_50
TD_CLK27 => VGA_Audio_PLL:PLL1.inclk0
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <= AUD_ADCLRCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK <= adio_codec:SY1.oAUD_BCK
AUD_DACLRCK <> AUD_DACLRCK
AUD_DACDAT <= adio_codec:SY1.oAUD_DATA
AUD_XCK <= VGA_Audio_PLL:PLL1.c1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => adio_codec:SY1.instru
KEY[0] => I2C_AV_Config:CONF1.iRST_N
KEY[0] => adio_codec:SY1.iRST_N
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= keyboardinterface:KB1.KEYBOARD[0]
LEDR[1] <= keyboardinterface:KB1.KEYBOARD[1]
LEDR[2] <= keyboardinterface:KB1.KEYBOARD[2]
LEDR[3] <= keyboardinterface:KB1.KEYBOARD[3]
LEDR[4] <= keyboardinterface:KB1.KEYBOARD[4]
LEDR[5] <= keyboardinterface:KB1.KEYBOARD[5]
LEDR[6] <= keyboardinterface:KB1.KEYBOARD[6]
LEDR[7] <= keyboardinterface:KB1.KEYBOARD[7]
LEDR[8] <= keyboardinterface:KB1.KEYBOARD[8]
LEDR[9] <= keyboardinterface:KB1.KEYBOARD[9]
LEDR[10] <= keyboardinterface:KB1.KEYBOARD[10]
LEDR[11] <= keyboardinterface:KB1.KEYBOARD[11]
LEDR[12] <= keyboardinterface:KB1.KEYBOARD[12]
LEDR[13] <= keyboardinterface:KB1.KEYBOARD[13]
LEDR[14] <= keyboardinterface:KB1.KEYBOARD[14]
LEDR[15] <= keyboardinterface:KB1.KEYBOARD[15]
LEDR[16] <= keyboardinterface:KB1.KEYBOARD[16]
LEDR[17] <= keyboardinterface:KB1.KEYBOARD[17]
EEP_I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
EEP_I2C_SDAT <> <UNC>
I2C_SCLK <= I2C_AV_Config:CONF1.I2C_SCLK
I2C_SDAT <> I2C_AV_Config:CONF1.I2C_SDAT


|synth|I2C_AV_Config:CONF1
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
o_I2C_END <= o_I2C_END~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|synth|I2C_AV_Config:CONF1|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synth|VGA_Audio_PLL:PLL1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|synth|VGA_Audio_PLL:PLL1|altpll:altpll_component
inclk[0] => altpll_dul2:auto_generated.inclk[0]
inclk[1] => altpll_dul2:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll_dul2:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|synth|VGA_Audio_PLL:PLL1|altpll:altpll_component|altpll_dul2:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|synth|adio_codec:SY1
oAUD_DATA <= oAUD_DATA.DB_MAX_OUTPUT_PORT_TYPE
oAUD_LRCK <= LRCK_1X.DB_MAX_OUTPUT_PORT_TYPE
oAUD_BCK <= oAUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_on => oAUD_DATA.IN1
key1_on => ramp1[0].ACLR
key1_on => ramp1[1].ACLR
key1_on => ramp1[2].ACLR
key1_on => ramp1[3].ACLR
key1_on => ramp1[4].ACLR
key1_on => ramp1[5].ACLR
key1_on => ramp1[6].ACLR
key1_on => ramp1[7].ACLR
key1_on => ramp1[8].ACLR
key1_on => ramp1[9].ACLR
key1_on => ramp1[10].ACLR
key1_on => ramp1[11].ACLR
key1_on => ramp1[12].ACLR
key1_on => ramp1[13].ACLR
key1_on => ramp1[14].ACLR
key1_on => ramp1[15].ACLR
key2_on => oAUD_DATA.IN1
key2_on => ramp2[0].ACLR
key2_on => ramp2[1].ACLR
key2_on => ramp2[2].ACLR
key2_on => ramp2[3].ACLR
key2_on => ramp2[4].ACLR
key2_on => ramp2[5].ACLR
key2_on => ramp2[6].ACLR
key2_on => ramp2[7].ACLR
key2_on => ramp2[8].ACLR
key2_on => ramp2[9].ACLR
key2_on => ramp2[10].ACLR
key2_on => ramp2[11].ACLR
key2_on => ramp2[12].ACLR
key2_on => ramp2[13].ACLR
key2_on => ramp2[14].ACLR
key2_on => ramp2[15].ACLR
key3_on => oAUD_DATA.IN0
key3_on => ramp3[0].ACLR
key3_on => ramp3[1].ACLR
key3_on => ramp3[2].ACLR
key3_on => ramp3[3].ACLR
key3_on => ramp3[4].ACLR
key3_on => ramp3[5].ACLR
key3_on => ramp3[6].ACLR
key3_on => ramp3[7].ACLR
key3_on => ramp3[8].ACLR
key3_on => ramp3[9].ACLR
key3_on => ramp3[10].ACLR
key3_on => ramp3[11].ACLR
key3_on => ramp3[12].ACLR
key3_on => ramp3[13].ACLR
key3_on => ramp3[14].ACLR
key3_on => ramp3[15].ACLR
key4_on => oAUD_DATA.IN1
key4_on => ramp4[0].ACLR
key4_on => ramp4[1].ACLR
key4_on => ramp4[2].ACLR
key4_on => ramp4[3].ACLR
key4_on => ramp4[4].ACLR
key4_on => ramp4[5].ACLR
key4_on => ramp4[6].ACLR
key4_on => ramp4[7].ACLR
key4_on => ramp4[8].ACLR
key4_on => ramp4[9].ACLR
key4_on => ramp4[10].ACLR
key4_on => ramp4[11].ACLR
key4_on => ramp4[12].ACLR
key4_on => ramp4[13].ACLR
key4_on => ramp4[14].ACLR
key4_on => ramp4[15].ACLR
iSrc_Select[0] => Equal0.IN31
iSrc_Select[1] => Equal0.IN30
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR
sound1[0] => Add6.IN16
sound1[1] => Add6.IN15
sound1[2] => Add6.IN14
sound1[3] => Add6.IN13
sound1[4] => Add6.IN12
sound1[5] => Add6.IN11
sound1[6] => Add6.IN10
sound1[7] => Add6.IN9
sound1[8] => Add6.IN8
sound1[9] => Add6.IN7
sound1[10] => Add6.IN6
sound1[11] => Add6.IN5
sound1[12] => Add6.IN4
sound1[13] => Add6.IN3
sound1[14] => Add6.IN2
sound1[15] => Add6.IN1
sound2[0] => Add7.IN16
sound2[1] => Add7.IN15
sound2[2] => Add7.IN14
sound2[3] => Add7.IN13
sound2[4] => Add7.IN12
sound2[5] => Add7.IN11
sound2[6] => Add7.IN10
sound2[7] => Add7.IN9
sound2[8] => Add7.IN8
sound2[9] => Add7.IN7
sound2[10] => Add7.IN6
sound2[11] => Add7.IN5
sound2[12] => Add7.IN4
sound2[13] => Add7.IN3
sound2[14] => Add7.IN2
sound2[15] => Add7.IN1
sound3[0] => Add8.IN16
sound3[1] => Add8.IN15
sound3[2] => Add8.IN14
sound3[3] => Add8.IN13
sound3[4] => Add8.IN12
sound3[5] => Add8.IN11
sound3[6] => Add8.IN10
sound3[7] => Add8.IN9
sound3[8] => Add8.IN8
sound3[9] => Add8.IN7
sound3[10] => Add8.IN6
sound3[11] => Add8.IN5
sound3[12] => Add8.IN4
sound3[13] => Add8.IN3
sound3[14] => Add8.IN2
sound3[15] => Add8.IN1
sound4[0] => Add9.IN16
sound4[1] => Add9.IN15
sound4[2] => Add9.IN14
sound4[3] => Add9.IN13
sound4[4] => Add9.IN12
sound4[5] => Add9.IN11
sound4[6] => Add9.IN10
sound4[7] => Add9.IN9
sound4[8] => Add9.IN8
sound4[9] => Add9.IN7
sound4[10] => Add9.IN6
sound4[11] => Add9.IN5
sound4[12] => Add9.IN4
sound4[13] => Add9.IN3
sound4[14] => Add9.IN2
sound4[15] => Add9.IN1
instru => music1[15].OUTPUTSELECT
instru => music1[14].OUTPUTSELECT
instru => music1[13].OUTPUTSELECT
instru => music1[12].OUTPUTSELECT
instru => music1[11].OUTPUTSELECT
instru => music1[10].OUTPUTSELECT
instru => music1[9].OUTPUTSELECT
instru => music1[8].OUTPUTSELECT
instru => music1[7].OUTPUTSELECT
instru => music1[6].OUTPUTSELECT
instru => music1[5].OUTPUTSELECT
instru => music1[4].OUTPUTSELECT
instru => music1[3].OUTPUTSELECT
instru => music1[2].OUTPUTSELECT
instru => music1[1].OUTPUTSELECT
instru => music1[0].OUTPUTSELECT
instru => music2[15].OUTPUTSELECT
instru => music2[14].OUTPUTSELECT
instru => music2[13].OUTPUTSELECT
instru => music2[12].OUTPUTSELECT
instru => music2[11].OUTPUTSELECT
instru => music2[10].OUTPUTSELECT
instru => music2[9].OUTPUTSELECT
instru => music2[8].OUTPUTSELECT
instru => music2[7].OUTPUTSELECT
instru => music2[6].OUTPUTSELECT
instru => music2[5].OUTPUTSELECT
instru => music2[4].OUTPUTSELECT
instru => music2[3].OUTPUTSELECT
instru => music2[2].OUTPUTSELECT
instru => music2[1].OUTPUTSELECT
instru => music2[0].OUTPUTSELECT
instru => music3[15].OUTPUTSELECT
instru => music3[14].OUTPUTSELECT
instru => music3[13].OUTPUTSELECT
instru => music3[12].OUTPUTSELECT
instru => music3[11].OUTPUTSELECT
instru => music3[10].OUTPUTSELECT
instru => music3[9].OUTPUTSELECT
instru => music3[8].OUTPUTSELECT
instru => music3[7].OUTPUTSELECT
instru => music3[6].OUTPUTSELECT
instru => music3[5].OUTPUTSELECT
instru => music3[4].OUTPUTSELECT
instru => music3[3].OUTPUTSELECT
instru => music3[2].OUTPUTSELECT
instru => music3[1].OUTPUTSELECT
instru => music3[0].OUTPUTSELECT
instru => music4[15].OUTPUTSELECT
instru => music4[14].OUTPUTSELECT
instru => music4[13].OUTPUTSELECT
instru => music4[12].OUTPUTSELECT
instru => music4[11].OUTPUTSELECT
instru => music4[10].OUTPUTSELECT
instru => music4[9].OUTPUTSELECT
instru => music4[8].OUTPUTSELECT
instru => music4[7].OUTPUTSELECT
instru => music4[6].OUTPUTSELECT
instru => music4[5].OUTPUTSELECT
instru => music4[4].OUTPUTSELECT
instru => music4[3].OUTPUTSELECT
instru => music4[2].OUTPUTSELECT
instru => music4[1].OUTPUTSELECT
instru => music4[0].OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT


|synth|adio_codec:SY1|wave_gen_string:r1
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|synth|adio_codec:SY1|wave_gen_string:r2
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|synth|adio_codec:SY1|wave_gen_string:r3
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|synth|adio_codec:SY1|wave_gen_string:r4
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|synth|adio_codec:SY1|wave_gen_brass:s1
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|synth|adio_codec:SY1|wave_gen_brass:s2
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|synth|adio_codec:SY1|wave_gen_brass:s3
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|synth|adio_codec:SY1|wave_gen_brass:s4
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|synth|keyboardinterface:KB1
GPIO[0] <> GPIO[0]~reg0
GPIO[1] <> GPIO[1]~reg0
GPIO[2] <> GPIO[2]~reg0
GPIO[3] <> GPIO[3]~reg0
GPIO[4] <> GPIO[4]~reg0
GPIO[5] <> GPIO[5]~reg0
GPIO[6] <> GPIO[6]~reg0
GPIO[7] <> GPIO[7]~reg0
GPIO[8] <> GPIO[8]
GPIO[9] <> GPIO[9]
GPIO[10] <> GPIO[10]
GPIO[11] <> GPIO[11]
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => tempclock.CLK
KEYBOARD[0] <= KEYBOARD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[1] <= KEYBOARD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[2] <= KEYBOARD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[3] <= KEYBOARD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[4] <= KEYBOARD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[5] <= KEYBOARD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[6] <= KEYBOARD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[7] <= KEYBOARD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[8] <= KEYBOARD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[9] <= KEYBOARD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[10] <= KEYBOARD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[11] <= KEYBOARD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[12] <= KEYBOARD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[13] <= KEYBOARD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[14] <= KEYBOARD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[15] <= KEYBOARD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[16] <= KEYBOARD[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[17] <= KEYBOARD[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[18] <= KEYBOARD[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[19] <= KEYBOARD[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[20] <= KEYBOARD[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[21] <= KEYBOARD[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[22] <= KEYBOARD[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[23] <= KEYBOARD[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[24] <= KEYBOARD[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[25] <= KEYBOARD[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[26] <= KEYBOARD[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[27] <= KEYBOARD[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[28] <= KEYBOARD[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[29] <= KEYBOARD[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[30] <= KEYBOARD[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[31] <= KEYBOARD[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synth|FREQ_LOOKUP_TABLE:FLT1
sel[0] => Equal0.IN63
sel[0] => Equal1.IN63
sel[0] => Equal2.IN63
sel[0] => Equal3.IN63
sel[0] => Equal4.IN63
sel[0] => Equal5.IN63
sel[0] => Equal6.IN63
sel[0] => Equal7.IN63
sel[0] => Equal8.IN63
sel[0] => Equal9.IN63
sel[0] => Equal10.IN63
sel[0] => Equal11.IN63
sel[0] => Equal12.IN63
sel[0] => Equal13.IN63
sel[0] => Equal14.IN63
sel[0] => Equal15.IN63
sel[0] => Equal16.IN63
sel[0] => Equal17.IN63
sel[0] => Equal18.IN63
sel[0] => Equal19.IN63
sel[0] => Equal20.IN63
sel[0] => Equal21.IN63
sel[0] => Equal22.IN63
sel[0] => Equal23.IN63
sel[0] => Equal24.IN63
sel[0] => Equal25.IN63
sel[0] => Equal26.IN63
sel[0] => Equal27.IN63
sel[0] => Equal28.IN63
sel[0] => Equal29.IN63
sel[0] => Equal30.IN63
sel[0] => Equal31.IN63
sel[1] => Equal0.IN62
sel[1] => Equal1.IN62
sel[1] => Equal2.IN62
sel[1] => Equal3.IN62
sel[1] => Equal4.IN62
sel[1] => Equal5.IN62
sel[1] => Equal6.IN62
sel[1] => Equal7.IN62
sel[1] => Equal8.IN62
sel[1] => Equal9.IN62
sel[1] => Equal10.IN62
sel[1] => Equal11.IN62
sel[1] => Equal12.IN62
sel[1] => Equal13.IN62
sel[1] => Equal14.IN62
sel[1] => Equal15.IN62
sel[1] => Equal16.IN62
sel[1] => Equal17.IN62
sel[1] => Equal18.IN62
sel[1] => Equal19.IN62
sel[1] => Equal20.IN62
sel[1] => Equal21.IN62
sel[1] => Equal22.IN62
sel[1] => Equal23.IN62
sel[1] => Equal24.IN62
sel[1] => Equal25.IN62
sel[1] => Equal26.IN62
sel[1] => Equal27.IN62
sel[1] => Equal28.IN62
sel[1] => Equal29.IN62
sel[1] => Equal30.IN62
sel[1] => Equal31.IN62
sel[2] => Equal0.IN61
sel[2] => Equal1.IN61
sel[2] => Equal2.IN61
sel[2] => Equal3.IN61
sel[2] => Equal4.IN61
sel[2] => Equal5.IN61
sel[2] => Equal6.IN61
sel[2] => Equal7.IN61
sel[2] => Equal8.IN61
sel[2] => Equal9.IN61
sel[2] => Equal10.IN61
sel[2] => Equal11.IN61
sel[2] => Equal12.IN61
sel[2] => Equal13.IN61
sel[2] => Equal14.IN61
sel[2] => Equal15.IN61
sel[2] => Equal16.IN61
sel[2] => Equal17.IN61
sel[2] => Equal18.IN61
sel[2] => Equal19.IN61
sel[2] => Equal20.IN61
sel[2] => Equal21.IN61
sel[2] => Equal22.IN61
sel[2] => Equal23.IN61
sel[2] => Equal24.IN61
sel[2] => Equal25.IN61
sel[2] => Equal26.IN61
sel[2] => Equal27.IN61
sel[2] => Equal28.IN61
sel[2] => Equal29.IN61
sel[2] => Equal30.IN61
sel[2] => Equal31.IN61
sel[3] => Equal0.IN60
sel[3] => Equal1.IN60
sel[3] => Equal2.IN60
sel[3] => Equal3.IN60
sel[3] => Equal4.IN60
sel[3] => Equal5.IN60
sel[3] => Equal6.IN60
sel[3] => Equal7.IN60
sel[3] => Equal8.IN60
sel[3] => Equal9.IN60
sel[3] => Equal10.IN60
sel[3] => Equal11.IN60
sel[3] => Equal12.IN60
sel[3] => Equal13.IN60
sel[3] => Equal14.IN60
sel[3] => Equal15.IN60
sel[3] => Equal16.IN60
sel[3] => Equal17.IN60
sel[3] => Equal18.IN60
sel[3] => Equal19.IN60
sel[3] => Equal20.IN60
sel[3] => Equal21.IN60
sel[3] => Equal22.IN60
sel[3] => Equal23.IN60
sel[3] => Equal24.IN60
sel[3] => Equal25.IN60
sel[3] => Equal26.IN60
sel[3] => Equal27.IN60
sel[3] => Equal28.IN60
sel[3] => Equal29.IN60
sel[3] => Equal30.IN60
sel[3] => Equal31.IN60
sel[4] => Equal0.IN59
sel[4] => Equal1.IN59
sel[4] => Equal2.IN59
sel[4] => Equal3.IN59
sel[4] => Equal4.IN59
sel[4] => Equal5.IN59
sel[4] => Equal6.IN59
sel[4] => Equal7.IN59
sel[4] => Equal8.IN59
sel[4] => Equal9.IN59
sel[4] => Equal10.IN59
sel[4] => Equal11.IN59
sel[4] => Equal12.IN59
sel[4] => Equal13.IN59
sel[4] => Equal14.IN59
sel[4] => Equal15.IN59
sel[4] => Equal16.IN59
sel[4] => Equal17.IN59
sel[4] => Equal18.IN59
sel[4] => Equal19.IN59
sel[4] => Equal20.IN59
sel[4] => Equal21.IN59
sel[4] => Equal22.IN59
sel[4] => Equal23.IN59
sel[4] => Equal24.IN59
sel[4] => Equal25.IN59
sel[4] => Equal26.IN59
sel[4] => Equal27.IN59
sel[4] => Equal28.IN59
sel[4] => Equal29.IN59
sel[4] => Equal30.IN59
sel[4] => Equal31.IN59
sel[5] => Equal0.IN58
sel[5] => Equal1.IN58
sel[5] => Equal2.IN58
sel[5] => Equal3.IN58
sel[5] => Equal4.IN58
sel[5] => Equal5.IN58
sel[5] => Equal6.IN58
sel[5] => Equal7.IN58
sel[5] => Equal8.IN58
sel[5] => Equal9.IN58
sel[5] => Equal10.IN58
sel[5] => Equal11.IN58
sel[5] => Equal12.IN58
sel[5] => Equal13.IN58
sel[5] => Equal14.IN58
sel[5] => Equal15.IN58
sel[5] => Equal16.IN58
sel[5] => Equal17.IN58
sel[5] => Equal18.IN58
sel[5] => Equal19.IN58
sel[5] => Equal20.IN58
sel[5] => Equal21.IN58
sel[5] => Equal22.IN58
sel[5] => Equal23.IN58
sel[5] => Equal24.IN58
sel[5] => Equal25.IN58
sel[5] => Equal26.IN58
sel[5] => Equal27.IN58
sel[5] => Equal28.IN58
sel[5] => Equal29.IN58
sel[5] => Equal30.IN58
sel[5] => Equal31.IN58
sel[6] => Equal0.IN57
sel[6] => Equal1.IN57
sel[6] => Equal2.IN57
sel[6] => Equal3.IN57
sel[6] => Equal4.IN57
sel[6] => Equal5.IN57
sel[6] => Equal6.IN57
sel[6] => Equal7.IN57
sel[6] => Equal8.IN57
sel[6] => Equal9.IN57
sel[6] => Equal10.IN57
sel[6] => Equal11.IN57
sel[6] => Equal12.IN57
sel[6] => Equal13.IN57
sel[6] => Equal14.IN57
sel[6] => Equal15.IN57
sel[6] => Equal16.IN57
sel[6] => Equal17.IN57
sel[6] => Equal18.IN57
sel[6] => Equal19.IN57
sel[6] => Equal20.IN57
sel[6] => Equal21.IN57
sel[6] => Equal22.IN57
sel[6] => Equal23.IN57
sel[6] => Equal24.IN57
sel[6] => Equal25.IN57
sel[6] => Equal26.IN57
sel[6] => Equal27.IN57
sel[6] => Equal28.IN57
sel[6] => Equal29.IN57
sel[6] => Equal30.IN57
sel[6] => Equal31.IN57
sel[7] => Equal0.IN56
sel[7] => Equal1.IN56
sel[7] => Equal2.IN56
sel[7] => Equal3.IN56
sel[7] => Equal4.IN56
sel[7] => Equal5.IN56
sel[7] => Equal6.IN56
sel[7] => Equal7.IN56
sel[7] => Equal8.IN56
sel[7] => Equal9.IN56
sel[7] => Equal10.IN56
sel[7] => Equal11.IN56
sel[7] => Equal12.IN56
sel[7] => Equal13.IN56
sel[7] => Equal14.IN56
sel[7] => Equal15.IN56
sel[7] => Equal16.IN56
sel[7] => Equal17.IN56
sel[7] => Equal18.IN56
sel[7] => Equal19.IN56
sel[7] => Equal20.IN56
sel[7] => Equal21.IN56
sel[7] => Equal22.IN56
sel[7] => Equal23.IN56
sel[7] => Equal24.IN56
sel[7] => Equal25.IN56
sel[7] => Equal26.IN56
sel[7] => Equal27.IN56
sel[7] => Equal28.IN56
sel[7] => Equal29.IN56
sel[7] => Equal30.IN56
sel[7] => Equal31.IN56
sel[8] => Equal0.IN55
sel[8] => Equal1.IN55
sel[8] => Equal2.IN55
sel[8] => Equal3.IN55
sel[8] => Equal4.IN55
sel[8] => Equal5.IN55
sel[8] => Equal6.IN55
sel[8] => Equal7.IN55
sel[8] => Equal8.IN55
sel[8] => Equal9.IN55
sel[8] => Equal10.IN55
sel[8] => Equal11.IN55
sel[8] => Equal12.IN55
sel[8] => Equal13.IN55
sel[8] => Equal14.IN55
sel[8] => Equal15.IN55
sel[8] => Equal16.IN55
sel[8] => Equal17.IN55
sel[8] => Equal18.IN55
sel[8] => Equal19.IN55
sel[8] => Equal20.IN55
sel[8] => Equal21.IN55
sel[8] => Equal22.IN55
sel[8] => Equal23.IN55
sel[8] => Equal24.IN55
sel[8] => Equal25.IN55
sel[8] => Equal26.IN55
sel[8] => Equal27.IN55
sel[8] => Equal28.IN55
sel[8] => Equal29.IN55
sel[8] => Equal30.IN55
sel[8] => Equal31.IN55
sel[9] => Equal0.IN54
sel[9] => Equal1.IN54
sel[9] => Equal2.IN54
sel[9] => Equal3.IN54
sel[9] => Equal4.IN54
sel[9] => Equal5.IN54
sel[9] => Equal6.IN54
sel[9] => Equal7.IN54
sel[9] => Equal8.IN54
sel[9] => Equal9.IN54
sel[9] => Equal10.IN54
sel[9] => Equal11.IN54
sel[9] => Equal12.IN54
sel[9] => Equal13.IN54
sel[9] => Equal14.IN54
sel[9] => Equal15.IN54
sel[9] => Equal16.IN54
sel[9] => Equal17.IN54
sel[9] => Equal18.IN54
sel[9] => Equal19.IN54
sel[9] => Equal20.IN54
sel[9] => Equal21.IN54
sel[9] => Equal22.IN54
sel[9] => Equal23.IN54
sel[9] => Equal24.IN54
sel[9] => Equal25.IN54
sel[9] => Equal26.IN54
sel[9] => Equal27.IN54
sel[9] => Equal28.IN54
sel[9] => Equal29.IN54
sel[9] => Equal30.IN54
sel[9] => Equal31.IN54
sel[10] => Equal0.IN53
sel[10] => Equal1.IN53
sel[10] => Equal2.IN53
sel[10] => Equal3.IN53
sel[10] => Equal4.IN53
sel[10] => Equal5.IN53
sel[10] => Equal6.IN53
sel[10] => Equal7.IN53
sel[10] => Equal8.IN53
sel[10] => Equal9.IN53
sel[10] => Equal10.IN53
sel[10] => Equal11.IN53
sel[10] => Equal12.IN53
sel[10] => Equal13.IN53
sel[10] => Equal14.IN53
sel[10] => Equal15.IN53
sel[10] => Equal16.IN53
sel[10] => Equal17.IN53
sel[10] => Equal18.IN53
sel[10] => Equal19.IN53
sel[10] => Equal20.IN53
sel[10] => Equal21.IN53
sel[10] => Equal22.IN53
sel[10] => Equal23.IN53
sel[10] => Equal24.IN53
sel[10] => Equal25.IN53
sel[10] => Equal26.IN53
sel[10] => Equal27.IN53
sel[10] => Equal28.IN53
sel[10] => Equal29.IN53
sel[10] => Equal30.IN53
sel[10] => Equal31.IN53
sel[11] => Equal0.IN52
sel[11] => Equal1.IN52
sel[11] => Equal2.IN52
sel[11] => Equal3.IN52
sel[11] => Equal4.IN52
sel[11] => Equal5.IN52
sel[11] => Equal6.IN52
sel[11] => Equal7.IN52
sel[11] => Equal8.IN52
sel[11] => Equal9.IN52
sel[11] => Equal10.IN52
sel[11] => Equal11.IN52
sel[11] => Equal12.IN52
sel[11] => Equal13.IN52
sel[11] => Equal14.IN52
sel[11] => Equal15.IN52
sel[11] => Equal16.IN52
sel[11] => Equal17.IN52
sel[11] => Equal18.IN52
sel[11] => Equal19.IN52
sel[11] => Equal20.IN52
sel[11] => Equal21.IN52
sel[11] => Equal22.IN52
sel[11] => Equal23.IN52
sel[11] => Equal24.IN52
sel[11] => Equal25.IN52
sel[11] => Equal26.IN52
sel[11] => Equal27.IN52
sel[11] => Equal28.IN52
sel[11] => Equal29.IN52
sel[11] => Equal30.IN52
sel[11] => Equal31.IN52
sel[12] => Equal0.IN51
sel[12] => Equal1.IN51
sel[12] => Equal2.IN51
sel[12] => Equal3.IN51
sel[12] => Equal4.IN51
sel[12] => Equal5.IN51
sel[12] => Equal6.IN51
sel[12] => Equal7.IN51
sel[12] => Equal8.IN51
sel[12] => Equal9.IN51
sel[12] => Equal10.IN51
sel[12] => Equal11.IN51
sel[12] => Equal12.IN51
sel[12] => Equal13.IN51
sel[12] => Equal14.IN51
sel[12] => Equal15.IN51
sel[12] => Equal16.IN51
sel[12] => Equal17.IN51
sel[12] => Equal18.IN51
sel[12] => Equal19.IN51
sel[12] => Equal20.IN51
sel[12] => Equal21.IN51
sel[12] => Equal22.IN51
sel[12] => Equal23.IN51
sel[12] => Equal24.IN51
sel[12] => Equal25.IN51
sel[12] => Equal26.IN51
sel[12] => Equal27.IN51
sel[12] => Equal28.IN51
sel[12] => Equal29.IN51
sel[12] => Equal30.IN51
sel[12] => Equal31.IN51
sel[13] => Equal0.IN50
sel[13] => Equal1.IN50
sel[13] => Equal2.IN50
sel[13] => Equal3.IN50
sel[13] => Equal4.IN50
sel[13] => Equal5.IN50
sel[13] => Equal6.IN50
sel[13] => Equal7.IN50
sel[13] => Equal8.IN50
sel[13] => Equal9.IN50
sel[13] => Equal10.IN50
sel[13] => Equal11.IN50
sel[13] => Equal12.IN50
sel[13] => Equal13.IN50
sel[13] => Equal14.IN50
sel[13] => Equal15.IN50
sel[13] => Equal16.IN50
sel[13] => Equal17.IN50
sel[13] => Equal18.IN50
sel[13] => Equal19.IN50
sel[13] => Equal20.IN50
sel[13] => Equal21.IN50
sel[13] => Equal22.IN50
sel[13] => Equal23.IN50
sel[13] => Equal24.IN50
sel[13] => Equal25.IN50
sel[13] => Equal26.IN50
sel[13] => Equal27.IN50
sel[13] => Equal28.IN50
sel[13] => Equal29.IN50
sel[13] => Equal30.IN50
sel[13] => Equal31.IN50
sel[14] => Equal0.IN49
sel[14] => Equal1.IN49
sel[14] => Equal2.IN49
sel[14] => Equal3.IN49
sel[14] => Equal4.IN49
sel[14] => Equal5.IN49
sel[14] => Equal6.IN49
sel[14] => Equal7.IN49
sel[14] => Equal8.IN49
sel[14] => Equal9.IN49
sel[14] => Equal10.IN49
sel[14] => Equal11.IN49
sel[14] => Equal12.IN49
sel[14] => Equal13.IN49
sel[14] => Equal14.IN49
sel[14] => Equal15.IN49
sel[14] => Equal16.IN49
sel[14] => Equal17.IN49
sel[14] => Equal18.IN49
sel[14] => Equal19.IN49
sel[14] => Equal20.IN49
sel[14] => Equal21.IN49
sel[14] => Equal22.IN49
sel[14] => Equal23.IN49
sel[14] => Equal24.IN49
sel[14] => Equal25.IN49
sel[14] => Equal26.IN49
sel[14] => Equal27.IN49
sel[14] => Equal28.IN49
sel[14] => Equal29.IN49
sel[14] => Equal30.IN49
sel[14] => Equal31.IN49
sel[15] => Equal0.IN48
sel[15] => Equal1.IN48
sel[15] => Equal2.IN48
sel[15] => Equal3.IN48
sel[15] => Equal4.IN48
sel[15] => Equal5.IN48
sel[15] => Equal6.IN48
sel[15] => Equal7.IN48
sel[15] => Equal8.IN48
sel[15] => Equal9.IN48
sel[15] => Equal10.IN48
sel[15] => Equal11.IN48
sel[15] => Equal12.IN48
sel[15] => Equal13.IN48
sel[15] => Equal14.IN48
sel[15] => Equal15.IN48
sel[15] => Equal16.IN48
sel[15] => Equal17.IN48
sel[15] => Equal18.IN48
sel[15] => Equal19.IN48
sel[15] => Equal20.IN48
sel[15] => Equal21.IN48
sel[15] => Equal22.IN48
sel[15] => Equal23.IN48
sel[15] => Equal24.IN48
sel[15] => Equal25.IN48
sel[15] => Equal26.IN48
sel[15] => Equal27.IN48
sel[15] => Equal28.IN48
sel[15] => Equal29.IN48
sel[15] => Equal30.IN48
sel[15] => Equal31.IN48
sel[16] => Equal0.IN47
sel[16] => Equal1.IN47
sel[16] => Equal2.IN47
sel[16] => Equal3.IN47
sel[16] => Equal4.IN47
sel[16] => Equal5.IN47
sel[16] => Equal6.IN47
sel[16] => Equal7.IN47
sel[16] => Equal8.IN47
sel[16] => Equal9.IN47
sel[16] => Equal10.IN47
sel[16] => Equal11.IN47
sel[16] => Equal12.IN47
sel[16] => Equal13.IN47
sel[16] => Equal14.IN47
sel[16] => Equal15.IN47
sel[16] => Equal16.IN47
sel[16] => Equal17.IN47
sel[16] => Equal18.IN47
sel[16] => Equal19.IN47
sel[16] => Equal20.IN47
sel[16] => Equal21.IN47
sel[16] => Equal22.IN47
sel[16] => Equal23.IN47
sel[16] => Equal24.IN47
sel[16] => Equal25.IN47
sel[16] => Equal26.IN47
sel[16] => Equal27.IN47
sel[16] => Equal28.IN47
sel[16] => Equal29.IN47
sel[16] => Equal30.IN47
sel[16] => Equal31.IN47
sel[17] => Equal0.IN46
sel[17] => Equal1.IN46
sel[17] => Equal2.IN46
sel[17] => Equal3.IN46
sel[17] => Equal4.IN46
sel[17] => Equal5.IN46
sel[17] => Equal6.IN46
sel[17] => Equal7.IN46
sel[17] => Equal8.IN46
sel[17] => Equal9.IN46
sel[17] => Equal10.IN46
sel[17] => Equal11.IN46
sel[17] => Equal12.IN46
sel[17] => Equal13.IN46
sel[17] => Equal14.IN46
sel[17] => Equal15.IN46
sel[17] => Equal16.IN46
sel[17] => Equal17.IN46
sel[17] => Equal18.IN46
sel[17] => Equal19.IN46
sel[17] => Equal20.IN46
sel[17] => Equal21.IN46
sel[17] => Equal22.IN46
sel[17] => Equal23.IN46
sel[17] => Equal24.IN46
sel[17] => Equal25.IN46
sel[17] => Equal26.IN46
sel[17] => Equal27.IN46
sel[17] => Equal28.IN46
sel[17] => Equal29.IN46
sel[17] => Equal30.IN46
sel[17] => Equal31.IN46
sel[18] => Equal0.IN45
sel[18] => Equal1.IN45
sel[18] => Equal2.IN45
sel[18] => Equal3.IN45
sel[18] => Equal4.IN45
sel[18] => Equal5.IN45
sel[18] => Equal6.IN45
sel[18] => Equal7.IN45
sel[18] => Equal8.IN45
sel[18] => Equal9.IN45
sel[18] => Equal10.IN45
sel[18] => Equal11.IN45
sel[18] => Equal12.IN45
sel[18] => Equal13.IN45
sel[18] => Equal14.IN45
sel[18] => Equal15.IN45
sel[18] => Equal16.IN45
sel[18] => Equal17.IN45
sel[18] => Equal18.IN45
sel[18] => Equal19.IN45
sel[18] => Equal20.IN45
sel[18] => Equal21.IN45
sel[18] => Equal22.IN45
sel[18] => Equal23.IN45
sel[18] => Equal24.IN45
sel[18] => Equal25.IN45
sel[18] => Equal26.IN45
sel[18] => Equal27.IN45
sel[18] => Equal28.IN45
sel[18] => Equal29.IN45
sel[18] => Equal30.IN45
sel[18] => Equal31.IN45
sel[19] => Equal0.IN44
sel[19] => Equal1.IN44
sel[19] => Equal2.IN44
sel[19] => Equal3.IN44
sel[19] => Equal4.IN44
sel[19] => Equal5.IN44
sel[19] => Equal6.IN44
sel[19] => Equal7.IN44
sel[19] => Equal8.IN44
sel[19] => Equal9.IN44
sel[19] => Equal10.IN44
sel[19] => Equal11.IN44
sel[19] => Equal12.IN44
sel[19] => Equal13.IN44
sel[19] => Equal14.IN44
sel[19] => Equal15.IN44
sel[19] => Equal16.IN44
sel[19] => Equal17.IN44
sel[19] => Equal18.IN44
sel[19] => Equal19.IN44
sel[19] => Equal20.IN44
sel[19] => Equal21.IN44
sel[19] => Equal22.IN44
sel[19] => Equal23.IN44
sel[19] => Equal24.IN44
sel[19] => Equal25.IN44
sel[19] => Equal26.IN44
sel[19] => Equal27.IN44
sel[19] => Equal28.IN44
sel[19] => Equal29.IN44
sel[19] => Equal30.IN44
sel[19] => Equal31.IN44
sel[20] => Equal0.IN43
sel[20] => Equal1.IN43
sel[20] => Equal2.IN43
sel[20] => Equal3.IN43
sel[20] => Equal4.IN43
sel[20] => Equal5.IN43
sel[20] => Equal6.IN43
sel[20] => Equal7.IN43
sel[20] => Equal8.IN43
sel[20] => Equal9.IN43
sel[20] => Equal10.IN43
sel[20] => Equal11.IN43
sel[20] => Equal12.IN43
sel[20] => Equal13.IN43
sel[20] => Equal14.IN43
sel[20] => Equal15.IN43
sel[20] => Equal16.IN43
sel[20] => Equal17.IN43
sel[20] => Equal18.IN43
sel[20] => Equal19.IN43
sel[20] => Equal20.IN43
sel[20] => Equal21.IN43
sel[20] => Equal22.IN43
sel[20] => Equal23.IN43
sel[20] => Equal24.IN43
sel[20] => Equal25.IN43
sel[20] => Equal26.IN43
sel[20] => Equal27.IN43
sel[20] => Equal28.IN43
sel[20] => Equal29.IN43
sel[20] => Equal30.IN43
sel[20] => Equal31.IN43
sel[21] => Equal0.IN42
sel[21] => Equal1.IN42
sel[21] => Equal2.IN42
sel[21] => Equal3.IN42
sel[21] => Equal4.IN42
sel[21] => Equal5.IN42
sel[21] => Equal6.IN42
sel[21] => Equal7.IN42
sel[21] => Equal8.IN42
sel[21] => Equal9.IN42
sel[21] => Equal10.IN42
sel[21] => Equal11.IN42
sel[21] => Equal12.IN42
sel[21] => Equal13.IN42
sel[21] => Equal14.IN42
sel[21] => Equal15.IN42
sel[21] => Equal16.IN42
sel[21] => Equal17.IN42
sel[21] => Equal18.IN42
sel[21] => Equal19.IN42
sel[21] => Equal20.IN42
sel[21] => Equal21.IN42
sel[21] => Equal22.IN42
sel[21] => Equal23.IN42
sel[21] => Equal24.IN42
sel[21] => Equal25.IN42
sel[21] => Equal26.IN42
sel[21] => Equal27.IN42
sel[21] => Equal28.IN42
sel[21] => Equal29.IN42
sel[21] => Equal30.IN42
sel[21] => Equal31.IN42
sel[22] => Equal0.IN41
sel[22] => Equal1.IN41
sel[22] => Equal2.IN41
sel[22] => Equal3.IN41
sel[22] => Equal4.IN41
sel[22] => Equal5.IN41
sel[22] => Equal6.IN41
sel[22] => Equal7.IN41
sel[22] => Equal8.IN41
sel[22] => Equal9.IN41
sel[22] => Equal10.IN41
sel[22] => Equal11.IN41
sel[22] => Equal12.IN41
sel[22] => Equal13.IN41
sel[22] => Equal14.IN41
sel[22] => Equal15.IN41
sel[22] => Equal16.IN41
sel[22] => Equal17.IN41
sel[22] => Equal18.IN41
sel[22] => Equal19.IN41
sel[22] => Equal20.IN41
sel[22] => Equal21.IN41
sel[22] => Equal22.IN41
sel[22] => Equal23.IN41
sel[22] => Equal24.IN41
sel[22] => Equal25.IN41
sel[22] => Equal26.IN41
sel[22] => Equal27.IN41
sel[22] => Equal28.IN41
sel[22] => Equal29.IN41
sel[22] => Equal30.IN41
sel[22] => Equal31.IN41
sel[23] => Equal0.IN40
sel[23] => Equal1.IN40
sel[23] => Equal2.IN40
sel[23] => Equal3.IN40
sel[23] => Equal4.IN40
sel[23] => Equal5.IN40
sel[23] => Equal6.IN40
sel[23] => Equal7.IN40
sel[23] => Equal8.IN40
sel[23] => Equal9.IN40
sel[23] => Equal10.IN40
sel[23] => Equal11.IN40
sel[23] => Equal12.IN40
sel[23] => Equal13.IN40
sel[23] => Equal14.IN40
sel[23] => Equal15.IN40
sel[23] => Equal16.IN40
sel[23] => Equal17.IN40
sel[23] => Equal18.IN40
sel[23] => Equal19.IN40
sel[23] => Equal20.IN40
sel[23] => Equal21.IN40
sel[23] => Equal22.IN40
sel[23] => Equal23.IN40
sel[23] => Equal24.IN40
sel[23] => Equal25.IN40
sel[23] => Equal26.IN40
sel[23] => Equal27.IN40
sel[23] => Equal28.IN40
sel[23] => Equal29.IN40
sel[23] => Equal30.IN40
sel[23] => Equal31.IN40
sel[24] => Equal0.IN39
sel[24] => Equal1.IN39
sel[24] => Equal2.IN39
sel[24] => Equal3.IN39
sel[24] => Equal4.IN39
sel[24] => Equal5.IN39
sel[24] => Equal6.IN39
sel[24] => Equal7.IN39
sel[24] => Equal8.IN39
sel[24] => Equal9.IN39
sel[24] => Equal10.IN39
sel[24] => Equal11.IN39
sel[24] => Equal12.IN39
sel[24] => Equal13.IN39
sel[24] => Equal14.IN39
sel[24] => Equal15.IN39
sel[24] => Equal16.IN39
sel[24] => Equal17.IN39
sel[24] => Equal18.IN39
sel[24] => Equal19.IN39
sel[24] => Equal20.IN39
sel[24] => Equal21.IN39
sel[24] => Equal22.IN39
sel[24] => Equal23.IN39
sel[24] => Equal24.IN39
sel[24] => Equal25.IN39
sel[24] => Equal26.IN39
sel[24] => Equal27.IN39
sel[24] => Equal28.IN39
sel[24] => Equal29.IN39
sel[24] => Equal30.IN39
sel[24] => Equal31.IN39
sel[25] => Equal0.IN38
sel[25] => Equal1.IN38
sel[25] => Equal2.IN38
sel[25] => Equal3.IN38
sel[25] => Equal4.IN38
sel[25] => Equal5.IN38
sel[25] => Equal6.IN38
sel[25] => Equal7.IN38
sel[25] => Equal8.IN38
sel[25] => Equal9.IN38
sel[25] => Equal10.IN38
sel[25] => Equal11.IN38
sel[25] => Equal12.IN38
sel[25] => Equal13.IN38
sel[25] => Equal14.IN38
sel[25] => Equal15.IN38
sel[25] => Equal16.IN38
sel[25] => Equal17.IN38
sel[25] => Equal18.IN38
sel[25] => Equal19.IN38
sel[25] => Equal20.IN38
sel[25] => Equal21.IN38
sel[25] => Equal22.IN38
sel[25] => Equal23.IN38
sel[25] => Equal24.IN38
sel[25] => Equal25.IN38
sel[25] => Equal26.IN38
sel[25] => Equal27.IN38
sel[25] => Equal28.IN38
sel[25] => Equal29.IN38
sel[25] => Equal30.IN38
sel[25] => Equal31.IN38
sel[26] => Equal0.IN37
sel[26] => Equal1.IN37
sel[26] => Equal2.IN37
sel[26] => Equal3.IN37
sel[26] => Equal4.IN37
sel[26] => Equal5.IN37
sel[26] => Equal6.IN37
sel[26] => Equal7.IN37
sel[26] => Equal8.IN37
sel[26] => Equal9.IN37
sel[26] => Equal10.IN37
sel[26] => Equal11.IN37
sel[26] => Equal12.IN37
sel[26] => Equal13.IN37
sel[26] => Equal14.IN37
sel[26] => Equal15.IN37
sel[26] => Equal16.IN37
sel[26] => Equal17.IN37
sel[26] => Equal18.IN37
sel[26] => Equal19.IN37
sel[26] => Equal20.IN37
sel[26] => Equal21.IN37
sel[26] => Equal22.IN37
sel[26] => Equal23.IN37
sel[26] => Equal24.IN37
sel[26] => Equal25.IN37
sel[26] => Equal26.IN37
sel[26] => Equal27.IN37
sel[26] => Equal28.IN37
sel[26] => Equal29.IN37
sel[26] => Equal30.IN37
sel[26] => Equal31.IN37
sel[27] => Equal0.IN36
sel[27] => Equal1.IN36
sel[27] => Equal2.IN36
sel[27] => Equal3.IN36
sel[27] => Equal4.IN36
sel[27] => Equal5.IN36
sel[27] => Equal6.IN36
sel[27] => Equal7.IN36
sel[27] => Equal8.IN36
sel[27] => Equal9.IN36
sel[27] => Equal10.IN36
sel[27] => Equal11.IN36
sel[27] => Equal12.IN36
sel[27] => Equal13.IN36
sel[27] => Equal14.IN36
sel[27] => Equal15.IN36
sel[27] => Equal16.IN36
sel[27] => Equal17.IN36
sel[27] => Equal18.IN36
sel[27] => Equal19.IN36
sel[27] => Equal20.IN36
sel[27] => Equal21.IN36
sel[27] => Equal22.IN36
sel[27] => Equal23.IN36
sel[27] => Equal24.IN36
sel[27] => Equal25.IN36
sel[27] => Equal26.IN36
sel[27] => Equal27.IN36
sel[27] => Equal28.IN36
sel[27] => Equal29.IN36
sel[27] => Equal30.IN36
sel[27] => Equal31.IN36
sel[28] => Equal0.IN35
sel[28] => Equal1.IN35
sel[28] => Equal2.IN35
sel[28] => Equal3.IN35
sel[28] => Equal4.IN35
sel[28] => Equal5.IN35
sel[28] => Equal6.IN35
sel[28] => Equal7.IN35
sel[28] => Equal8.IN35
sel[28] => Equal9.IN35
sel[28] => Equal10.IN35
sel[28] => Equal11.IN35
sel[28] => Equal12.IN35
sel[28] => Equal13.IN35
sel[28] => Equal14.IN35
sel[28] => Equal15.IN35
sel[28] => Equal16.IN35
sel[28] => Equal17.IN35
sel[28] => Equal18.IN35
sel[28] => Equal19.IN35
sel[28] => Equal20.IN35
sel[28] => Equal21.IN35
sel[28] => Equal22.IN35
sel[28] => Equal23.IN35
sel[28] => Equal24.IN35
sel[28] => Equal25.IN35
sel[28] => Equal26.IN35
sel[28] => Equal27.IN35
sel[28] => Equal28.IN35
sel[28] => Equal29.IN35
sel[28] => Equal30.IN35
sel[28] => Equal31.IN35
sel[29] => Equal0.IN34
sel[29] => Equal1.IN34
sel[29] => Equal2.IN34
sel[29] => Equal3.IN34
sel[29] => Equal4.IN34
sel[29] => Equal5.IN34
sel[29] => Equal6.IN34
sel[29] => Equal7.IN34
sel[29] => Equal8.IN34
sel[29] => Equal9.IN34
sel[29] => Equal10.IN34
sel[29] => Equal11.IN34
sel[29] => Equal12.IN34
sel[29] => Equal13.IN34
sel[29] => Equal14.IN34
sel[29] => Equal15.IN34
sel[29] => Equal16.IN34
sel[29] => Equal17.IN34
sel[29] => Equal18.IN34
sel[29] => Equal19.IN34
sel[29] => Equal20.IN34
sel[29] => Equal21.IN34
sel[29] => Equal22.IN34
sel[29] => Equal23.IN34
sel[29] => Equal24.IN34
sel[29] => Equal25.IN34
sel[29] => Equal26.IN34
sel[29] => Equal27.IN34
sel[29] => Equal28.IN34
sel[29] => Equal29.IN34
sel[29] => Equal30.IN34
sel[29] => Equal31.IN34
sel[30] => Equal0.IN33
sel[30] => Equal1.IN33
sel[30] => Equal2.IN33
sel[30] => Equal3.IN33
sel[30] => Equal4.IN33
sel[30] => Equal5.IN33
sel[30] => Equal6.IN33
sel[30] => Equal7.IN33
sel[30] => Equal8.IN33
sel[30] => Equal9.IN33
sel[30] => Equal10.IN33
sel[30] => Equal11.IN33
sel[30] => Equal12.IN33
sel[30] => Equal13.IN33
sel[30] => Equal14.IN33
sel[30] => Equal15.IN33
sel[30] => Equal16.IN33
sel[30] => Equal17.IN33
sel[30] => Equal18.IN33
sel[30] => Equal19.IN33
sel[30] => Equal20.IN33
sel[30] => Equal21.IN33
sel[30] => Equal22.IN33
sel[30] => Equal23.IN33
sel[30] => Equal24.IN33
sel[30] => Equal25.IN33
sel[30] => Equal26.IN33
sel[30] => Equal27.IN33
sel[30] => Equal28.IN33
sel[30] => Equal29.IN33
sel[30] => Equal30.IN33
sel[30] => Equal31.IN33
sel[31] => Equal0.IN32
sel[31] => Equal1.IN32
sel[31] => Equal2.IN32
sel[31] => Equal3.IN32
sel[31] => Equal4.IN32
sel[31] => Equal5.IN32
sel[31] => Equal6.IN32
sel[31] => Equal7.IN32
sel[31] => Equal8.IN32
sel[31] => Equal9.IN32
sel[31] => Equal10.IN32
sel[31] => Equal11.IN32
sel[31] => Equal12.IN32
sel[31] => Equal13.IN32
sel[31] => Equal14.IN32
sel[31] => Equal15.IN32
sel[31] => Equal16.IN32
sel[31] => Equal17.IN32
sel[31] => Equal18.IN32
sel[31] => Equal19.IN32
sel[31] => Equal20.IN32
sel[31] => Equal21.IN32
sel[31] => Equal22.IN32
sel[31] => Equal23.IN32
sel[31] => Equal24.IN32
sel[31] => Equal25.IN32
sel[31] => Equal26.IN32
sel[31] => Equal27.IN32
sel[31] => Equal28.IN32
sel[31] => Equal29.IN32
sel[31] => Equal30.IN32
sel[31] => Equal31.IN32
F[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= Equal31.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= <GND>
F[12] <= <GND>
F[13] <= <GND>
F[14] <= <GND>
F[15] <= <GND>


