|keyboardinterface
GPIO[0] <> GPIO[0]~reg0
GPIO[1] <> GPIO[1]~reg0
GPIO[2] <> GPIO[2]~reg0
GPIO[3] <> GPIO[3]~reg0
GPIO[4] <> GPIO[4]~reg0
GPIO[5] <> GPIO[5]~reg0
GPIO[6] <> GPIO[6]~reg0
GPIO[7] <> GPIO[7]~reg0
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => tempclock.CLK
KEYBOARD[0] <= KEYBOARD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[1] <= KEYBOARD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[2] <= KEYBOARD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[3] <= KEYBOARD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[4] <= KEYBOARD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[5] <= KEYBOARD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[6] <= KEYBOARD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[7] <= KEYBOARD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[8] <= KEYBOARD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[9] <= KEYBOARD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[10] <= KEYBOARD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[11] <= KEYBOARD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[12] <= KEYBOARD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[13] <= KEYBOARD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[14] <= KEYBOARD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[15] <= KEYBOARD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[16] <= KEYBOARD[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[17] <= KEYBOARD[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[18] <= KEYBOARD[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[19] <= KEYBOARD[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[20] <= KEYBOARD[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[21] <= KEYBOARD[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[22] <= KEYBOARD[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[23] <= KEYBOARD[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[24] <= KEYBOARD[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[25] <= KEYBOARD[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[26] <= KEYBOARD[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[27] <= KEYBOARD[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[28] <= KEYBOARD[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[29] <= KEYBOARD[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[30] <= KEYBOARD[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYBOARD[31] <= KEYBOARD[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


