|keyboardinterface
GPIO[0] <> GPIO[0]~reg0
GPIO[1] <> GPIO[1]~reg0
GPIO[2] <> GPIO[2]~reg0
GPIO[3] <> GPIO[3]~reg0
GPIO[4] <> GPIO[4]~reg0
GPIO[5] <> GPIO[5]~reg0
GPIO[6] <> GPIO[6]~reg0
GPIO[7] <> GPIO[7]~reg0
GPIO[8] <> GPIO[8]
GPIO[9] <> GPIO[9]
GPIO[10] <> GPIO[10]
GPIO[11] <> GPIO[11]
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => tempclock.CLK
LEDR[0] <= KEYBOARD[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= KEYBOARD[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= KEYBOARD[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= KEYBOARD[17].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= KEYBOARD[18].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= KEYBOARD[19].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= KEYBOARD[20].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= KEYBOARD[21].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= KEYBOARD[22].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= KEYBOARD[23].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= KEYBOARD[24].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= KEYBOARD[25].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= KEYBOARD[26].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= KEYBOARD[27].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= KEYBOARD[28].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= KEYBOARD[29].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= KEYBOARD[30].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= KEYBOARD[31].DB_MAX_OUTPUT_PORT_TYPE


